schemas/lacniccontact-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:ietf:params:xml:ns:lacniccontact-1.0"
        xmlns:contact="urn:ietf:params:xml:ns:contact-1.0"
        xmlns:lacniccontact="urn:ietf:params:xml:ns:lacniccontact-1.0"
        xmlns:epp="urn:ietf:params:xml:ns:epp-1.0"
        xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">
  
  <!--
      Import common element types
  -->
  <import namespace="urn:ietf:params:xml:ns:epp-1.0"
          schemaLocation="epp-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
          schemaLocation="eppcom-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:contact-1.0"
          schemaLocation="contact-1.0.xsd"/>
  
  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0
      Lacnic contact information schema
    </documentation>
  </annotation>
  
  <!--
      Global elements
  -->
  <simpleType name="property">
    <restriction base="token">
      <enumeration value="bulkwhois"/>
			<enumeration value="inactive"/>
    </restriction>
  </simpleType>

  <simpleType name="language">
    <restriction base="token">
      <enumeration value="pt"/>
			<enumeration value="en"/>
			<enumeration value="es"/>
    </restriction>
  </simpleType>

  <complexType name="mContactType">
    <sequence>
      <element name="property" type="lacniccontact:property"
       minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="chgType">
    <sequence>
      <element name="password" type="contact:postalLineType"
       minOccurs="0"/>
      <element name="reminder" type="contact:postalLineType"
       minOccurs="0"/>
      <element name="language" type="lacniccontact:language"
       minOccurs="0"/>
    </sequence>
  </complexType>

  <!--
      Child elements found in EPP commands.
  -->
  <element name="create" type="lacniccontact:createType"/>
  <element name="update" type="lacniccontact:updateType"/>
  
  <!--
      Child elements of the <create> command.
  -->
  <complexType name="createType">
    <sequence>
      <element name="password" type="contact:postalLineType"/>
      <element name="reminder" type="contact:postalLineType"/>
      <element name="language" type="lacniccontact:language"
       minOccurs="0"/>
    </sequence>
  </complexType>
  
  <!--
      Child elements of the <update> command
  -->
  <complexType name="updateType">
    <sequence>
      <element name="add" type="lacniccontact:mContactType"
       minOccurs="0"/>
      <element name="rem" type="lacniccontact:mContactType"
       minOccurs="0"/>
      <element name="chg" type="lacniccontact:chgType"
       minOccurs="0"/>
    </sequence>
  </complexType>
  
  <!--
      Child response elements.
  -->
  <element name="infData" type="lacniccontact:infDataType"/>
  
  <!--
      <info> response elements.
  -->
  <complexType name="infDataType">
    <sequence>
      <element name="reminder" type="contact:postalLineType"/>
      <element name="language" type="lacniccontact:language"/>
      <element name="property" type="lacniccontact:property"
       minOccurs="0" maxOccurs="unbounded"/>
      <element name="legacy" type="boolean"/>
    </sequence>
  </complexType>
</schema>
